(define (problem collect_misplaced_items_0)
    (:domain igibson)

    (:objects
        gym_shoe.n.01_1 - gym_shoe.n.01
        walker.n.04_1 walker.n.04_2 - walker.n.04
        rag.n.01_1 - rag.n.01
        necklace.n.01_1 - necklace.n.01
        notebook.n.01_1 - notebook.n.01
        watch.n.01_1 - watch.n.01
        sock.n.01_1 sock.n.01_2 - sock.n.01
        table.n.02_1 table.n.02_2 - table.n.02
        cabinet.n.01_1 - cabinet.n.01
        sofa.n.01_1 - sofa.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (under gym_shoe.n.01_1 table.n.02_1) 
        (onfloor gym_shoe.n.01_1 floor.n.01_2) 
        (onfloor walker.n.04_1 floor.n.01_1)
        (stained walker.n.04_1)
        (onfloor walker.n.04_2 floor.n.01_1)
        (dusty walker.n.04_2)
        (onfloor rag.n.01_1 floor.n.01_1)
        (inside necklace.n.01_1 cabinet.n.01_1) 
        (under notebook.n.01_1 table.n.02_2) 
        (ontop sock.n.01_1 sofa.n.01_1) 
        (ontop watch.n.01_1 sofa.n.01_1)
        (onfloor sock.n.01_2 floor.n.01_1) 
        (inroom table.n.02_1 living_room) 
        (inroom cabinet.n.01_1 living_room) 
        (inroom table.n.02_2 dining_room) 
        (inroom sofa.n.01_1 living_room) 
        (inroom floor.n.01_1 living_room) 
        (inroom floor.n.01_2 dining_room) 
        (onfloor agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?gym_shoe.n.01_1 ?table.n.02_2) 
            (ontop ?watch.n.01_1 ?table.n.02_2) 
            (ontop ?walker.n.04_1 ?table.n.02_2) 
            (not
                (stained ?walker.n.04_1)
            )
            (ontop ?walker.n.04_2 ?table.n.02_2) 
            (not
                (dusty ?walker.n.04_2)
            )
            (ontop ?necklace.n.01_1 ?table.n.02_2) 
            (ontop ?notebook.n.01_1 ?table.n.02_2) 
            (forall 
                (?sock.n.01 - sock.n.01) 
                (ontop ?sock.n.01 ?table.n.02_2)
            )
        )
    )
)
