(define
    (problem chopping_vegetables_sample)
    (:domain igibson)
    (:objects
         tomato.n.01_1 tomato.n.01_2 - tomato.n.01
        countertop.n.01_1 - countertop.n.01
        mushroom.n.05_1 mushroom.n.05_2 - mushroom.n.05
        julienne.n.01_1 julienne.n.01_2 julienne.n.01_3 julienne.n.01_4 - julienne.n.01
        ashcan.n.01_1 - ashcan.n.01
        floor.n.01_1 - floor.n.01
        knife.n.01_1 - knife.n.01
        dish.n.01_1 dish.n.01_2 - dish.n.01
        cabinet.n.01_1 - cabinet.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    (:init 
        (ontop tomato.n.01_1 countertop.n.01_1) 
        (ontop tomato.n.01_2 countertop.n.01_1) 
        (ontop mushroom.n.05_1 countertop.n.01_1) 
        (ontop mushroom.n.05_2 countertop.n.01_1) 
        (ontop julienne.n.01_1 countertop.n.01_1) 
        (ontop julienne.n.01_2 countertop.n.01_1) 
        (ontop julienne.n.01_3 countertop.n.01_1) 
        (ontop julienne.n.01_4 countertop.n.01_1) 
        (perished julienne.n.01_3) 
        (perished julienne.n.01_4) 
        (onfloor ashcan.n.01_1 floor.n.01_1) 
        (ontop knife.n.01_1 countertop.n.01_1) 
        (inside dish.n.01_1 cabinet.n.01_1) 
        (inside dish.n.01_2 cabinet.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom sink.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (onfloor agent.n.01_1 floor.n.01_1)
    )
    (:goal 
        (and 
            (forall 
                (?tomato.n.01 - tomato.n.01) 
                (exists 
                    (?dish.n.01 - dish.n.01) 
                    (and 
                        (inside ?tomato.n.01 ?dish.n.01) 
                        (sliced ?tomato.n.01)
                    )
                )
            ) 
            (forall 
                (?mushroom.n.05 - mushroom.n.05) 
                (exists 
                    (?mushroom.n.05 - mushroom.n.05) 
                    (and 
                        (inside ?mushroom.n.05 ?dish.n.01) 
                        (sliced ?mushroom.n.05)
                    )
                )
            ) 
            (exists 
                (?dish.n.01 - dish.n.01) 
                (and 
                    (inside ?julienne.n.01_1 ?dish.n.01) 
                    (sliced ?julienne.n.01_1)
                )
            ) 
            (exists 
                (?dish.n.01 - dish.n.01) 
                (and 
                    (under ?julienne.n.01_2 ?dish.n.01) 
                    (sliced ?julienne.n.01_2)
                )
            ) 
            (inside ?julienne.n.01_3 ?ashcan.n.01_1) 
            (inside ?julienne.n.01_4 ?ashcan.n.01_1)
        )
    )
)
